{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PricingServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;Database=PricingServiceDB;Trusted_Connection=True"
  }
  //"AllowedHosts": "*"
}
